{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug C Program",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/helloworld",
      "args": [
        "-h", "\"0.0.0.0\"",
        "-p", "\"2310\"", 
        "-w", "\"2320\"",
        "-r", "\"1000\"",
        "-l", "\"/var/log/helloworld.log\"",
        "-i", "\"/run/helloworld.pid\"",
        "-u", "\"/tmp/helloworld\"",
        "-s", "\"10\"",
        "-n", "\"/tmp/helloworld_pipein\"",
        "-d", "\"mysql\"",
        "-D", "\"host=mariadb,port=3306,user=helloworld,pass=secret,dbname=helloworld\""
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "miDebuggerPath": "/usr/bin/gdb",
      "MIMode": "gdb",
      "preLaunchTask": "build",
      "setupCommands": [
        {
          "description": "Abilita pretty-printing per gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}